[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = greencouriers
directory = greencouriers/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = greencouriers/i18n/greencouriers.pot
width = 80

[init_catalog]
domain = greencouriers
input_file = greencouriers/i18n/greencouriers.pot
output_dir = greencouriers/i18n

[update_catalog]
domain = greencouriers
input_file = greencouriers/i18n/greencouriers.pot
output_dir = greencouriers/i18n
previous = true
